<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeoCap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wj6-cB-yV3">
                                <rect key="frame" x="74" y="333" width="228" height="73"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="61"/>
                                <color key="textColor" red="0.84271777849740936" green="0.11938341041527596" blue="0.0011914756705586702" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GeoCapIcon.png" translatesAutoresizingMaskIntoConstraints="NO" id="e2a-4u-GH8">
                                <rect key="frame" x="99" y="177" width="176" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="9hA-eD-SP1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wj6-cB-yV3" firstAttribute="top" secondItem="e2a-4u-GH8" secondAttribute="bottom" constant="26" id="7k9-CA-7Jc"/>
                            <constraint firstItem="e2a-4u-GH8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="157" id="fgB-rd-LRc"/>
                            <constraint firstItem="wj6-cB-yV3" firstAttribute="centerX" secondItem="e2a-4u-GH8" secondAttribute="centerX" constant="1" id="jSa-Pv-You"/>
                            <constraint firstItem="wj6-cB-yV3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lJu-oW-wtL"/>
                            <constraint firstItem="e2a-4u-GH8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="99" id="mok-Qb-gEW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="GeoCapIcon.png" width="800" height="600"/>
    </resources>
</document>
