<?xml version="1.0" encoding="UTF-8"?>

<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hon-WI-sEz">

    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>

        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>

        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spela View Controller-->
        <scene sceneID="cn2-ji-4rH">
            <objects>
                <viewController id="EsH-EB-OUH" customClass="SpelaViewController" customModule="Geocap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6s-Ax-QcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeoCap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo0-Is-yKf">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ange användarnamn" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWt-s6-Ewe">
                                <rect key="frame" x="102.5" y="289" width="170" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.84212698063380287" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY7-kw-V5A">
                                <rect key="frame" x="102.5" y="344" width="170" height="105"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="Jkq-zt-3aa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <state key="normal" title="Spela">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="spelaButtonTapped:" destination="EsH-EB-OUH" eventType="touchUpInside" id="J2x-BV-usr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yo0-Is-yKf" firstAttribute="top" secondItem="07l-Up-LcE" secondAttribute="top" id="0Ig-ve-vKz"/>
                            <constraint firstItem="iY7-kw-V5A" firstAttribute="leading" secondItem="07l-Up-LcE" secondAttribute="leading" constant="102.5" id="AHH-ZC-qXE"/>
                            <constraint firstItem="07l-Up-LcE" firstAttribute="bottom" secondItem="iY7-kw-V5A" secondAttribute="bottom" constant="218" id="CE3-r3-J7C"/>
                            <constraint firstItem="iY7-kw-V5A" firstAttribute="trailing" secondItem="gWt-s6-Ewe" secondAttribute="trailing" id="Dsz-uY-xcX"/>
                            <constraint firstItem="iY7-kw-V5A" firstAttribute="leading" secondItem="gWt-s6-Ewe" secondAttribute="leading" id="Pi6-GC-Hon"/>
                            <constraint firstItem="Yo0-Is-yKf" firstAttribute="leading" secondItem="07l-Up-LcE" secondAttribute="leading" id="RBm-CS-jkJ"/>
                            <constraint firstItem="07l-Up-LcE" firstAttribute="trailing" secondItem="iY7-kw-V5A" secondAttribute="trailing" constant="102.5" id="VQy-I8-xQA"/>
                            <constraint firstItem="iY7-kw-V5A" firstAttribute="top" secondItem="gWt-s6-Ewe" secondAttribute="bottom" constant="25" id="WiU-lW-ZBs"/>
                            <constraint firstItem="Yo0-Is-yKf" firstAttribute="leading" secondItem="07l-Up-LcE" secondAttribute="leading" id="XJg-iw-nsM"/>
                            <constraint firstItem="Yo0-Is-yKf" firstAttribute="trailing" secondItem="07l-Up-LcE" secondAttribute="trailing" id="aDJ-oc-Wsp"/>
                            <constraint firstItem="Yo0-Is-yKf" firstAttribute="top" secondItem="07l-Up-LcE" secondAttribute="top" id="leF-uP-Rnv"/>
                            <constraint firstItem="Yo0-Is-yKf" firstAttribute="trailing" secondItem="07l-Up-LcE" secondAttribute="trailing" id="nYN-Yx-jbG"/>
                            <constraint firstItem="iY7-kw-V5A" firstAttribute="top" secondItem="gWt-s6-Ewe" secondAttribute="bottom" constant="25" id="pBU-VO-nUB"/>
                            <constraint firstItem="07l-Up-LcE" firstAttribute="bottom" secondItem="iY7-kw-V5A" secondAttribute="bottom" constant="218" id="qPF-ZS-wYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="07l-Up-LcE"/>
                    </view>
                    <connections>
                        <outlet property="NameField" destination="gWt-s6-Ewe" id="NaT-PE-PrY"/>
                        <outlet property="SpelaButton" destination="iY7-kw-V5A" id="0tK-vk-jiU"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="SpelaSegue" modalTransitionStyle="crossDissolve" id="YAH-5w-pfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzw-xQ-5nN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="121"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="v0v-Cu-X79">
            <objects>
                <viewController id="Hon-WI-sEz" customClass="LoadingViewController" customModule="Geocap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yjY-rV-gUv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="J3v-kZ-djO"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="SkipLoginSegue" modalTransitionStyle="crossDissolve" id="iA8-kc-Wz0"/>
                        <segue destination="EsH-EB-OUH" kind="presentation" identifier="LoginSegue" modalTransitionStyle="crossDissolve" id="xTb-2W-C0J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qf0-FI-P9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687.20000000000005" y="120.98950524737631"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Geocap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O8l-Yb-RfM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sM7-df-nHk">
                                <rect key="frame" x="0.0" y="20" width="375" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeoCap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFO-dk-wq2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="mnx-CQ-2Tp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eFO-dk-wq2" secondAttribute="bottom" id="57H-k6-EoQ"/>
                                    <constraint firstItem="eFO-dk-wq2" firstAttribute="top" secondItem="sM7-df-nHk" secondAttribute="top" id="CZ3-SK-xGJ"/>
                                    <constraint firstAttribute="trailing" secondItem="eFO-dk-wq2" secondAttribute="trailing" id="Nca-Rs-t1B"/>
                                    <constraint firstItem="eFO-dk-wq2" firstAttribute="leading" secondItem="sM7-df-nHk" secondAttribute="leading" id="jjB-Vp-Gsd"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZqD-J3-TQc">
                                <rect key="frame" x="0.0" y="631" width="375" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fh9-hF-SPY">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187.5" id="KA7-aM-0ZW"/>
                                            <constraint firstAttribute="height" constant="36" id="q4S-dD-8Xf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Points: 34">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="C4T-kr-2Me" kind="presentation" modalTransitionStyle="coverVertical" id="JPI-0N-VbN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pG-BD-faG">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="BvC-Db-vSc"/>
                                            <constraint firstAttribute="width" constant="187.5" id="P8J-Pq-rTw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Leaderboard">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="LeaderboardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsP-OX-2wa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9pG-BD-faG" firstAttribute="leading" secondItem="Fh9-hF-SPY" secondAttribute="trailing" id="YCs-cP-aee"/>
                                    <constraint firstItem="9pG-BD-faG" firstAttribute="width" secondItem="Fh9-hF-SPY" secondAttribute="width" id="emJ-fE-v5t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O8l-Yb-RfM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="20J-Qx-riS"/>
                            <constraint firstItem="sM7-df-nHk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="43I-u7-XnR"/>
                            <constraint firstItem="sM7-df-nHk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4hu-W4-lww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sM7-df-nHk" secondAttribute="trailing" id="NZN-J2-Gy1"/>
                            <constraint firstItem="ZqD-J3-TQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OQI-vk-MwT"/>
                            <constraint firstItem="O8l-Yb-RfM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bny-ZE-6BE"/>
                            <constraint firstItem="ZqD-J3-TQc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fa2-2C-zH7"/>
                            <constraint firstItem="O8l-Yb-RfM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fyS-BI-xkt"/>
                            <constraint firstItem="ZqD-J3-TQc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="odI-mg-1cP"/>
                            <constraint firstItem="O8l-Yb-RfM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pyg-Wh-imt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="O8l-Yb-RfM" id="9Wj-n5-7OC"/>
                        <segue destination="7MW-zh-wgF" kind="presentation" identifier="QuizSegue" modalTransitionStyle="coverVertical" id="IOA-cv-p5Z"/>
                        <segue destination="JAb-Cx-39D" kind="presentation" identifier="LeaderboardSegue" modalTransitionStyle="coverVertical" id="28K-Ul-yMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="120.98950524737631"/>
        </scene>
        <!--Quiz Page View Controller-->
        <scene sceneID="hfN-WC-z9O">
            <objects>
                <viewController id="7MW-zh-wgF" customClass="QuizPageViewController" customModule="Geocap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWQ-Ee-oRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDY-Nx-KyV">
                                <rect key="frame" x="0.0" y="20" width="375" height="38.5"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38.5" id="bOj-Aw-g8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C51-R5-691">
                                <rect key="frame" x="0.0" y="627" width="110" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="71c-wg-C13"/>
                                    <constraint firstAttribute="width" constant="110" id="iG4-bz-03T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Tillbaka">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="QuizToMap:" destination="7MW-zh-wgF" eventType="touchUpInside" id="4Zq-YW-yvF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NL-at-r7X">
                                <rect key="frame" x="0.0" y="97" width="375" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wq3-oP-7So">
                                <rect key="frame" x="91" y="495" width="192" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="eJC-1Y-TBr"/>
                                    <constraint firstAttribute="height" constant="30" id="nf2-Fc-hXJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Nästa fråga">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getNextQuestion:" destination="7MW-zh-wgF" eventType="touchUpInside" id="t1R-Z4-IHV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rEp-4O-rmy">
                                <rect key="frame" x="0.0" y="171" width="375" height="264"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikb-ic-e21">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="kyQ-Y5-Osg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="alternative1:" destination="7MW-zh-wgF" eventType="touchUpInside" id="GUn-gY-CuH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Op7-vn-dRq">
                                        <rect key="frame" x="0.0" y="68" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="alternative2:" destination="7MW-zh-wgF" eventType="touchUpInside" id="z4F-eO-1H6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lco-JS-rYp">
                                        <rect key="frame" x="0.0" y="136" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="alternative3:" destination="7MW-zh-wgF" eventType="touchUpInside" id="kmr-Vz-eGI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ud-2k-Qgx">
                                        <rect key="frame" x="0.0" y="204" width="375" height="60"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="alternative4:" destination="7MW-zh-wgF" eventType="touchUpInside" id="Lx2-I2-i14"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ikb-ic-e21" firstAttribute="height" secondItem="Op7-vn-dRq" secondAttribute="height" id="LnY-hl-nFP"/>
                                    <constraint firstItem="Op7-vn-dRq" firstAttribute="height" secondItem="Lco-JS-rYp" secondAttribute="height" id="YK7-6G-fwr"/>
                                    <constraint firstItem="Lco-JS-rYp" firstAttribute="height" secondItem="7ud-2k-Qgx" secondAttribute="height" id="c5c-WU-4uJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V7U-3V-Zr8" firstAttribute="trailing" secondItem="C51-R5-691" secondAttribute="trailing" constant="265" id="65w-Pt-Fv9"/>
                            <constraint firstItem="C51-R5-691" firstAttribute="bottom" secondItem="V7U-3V-Zr8" secondAttribute="bottom" id="6UF-vY-ruR"/>
                            <constraint firstItem="C51-R5-691" firstAttribute="bottom" secondItem="V7U-3V-Zr8" secondAttribute="bottom" id="Bwh-2n-wr8"/>
                            <constraint firstItem="rEp-4O-rmy" firstAttribute="top" secondItem="9NL-at-r7X" secondAttribute="bottom" constant="41.5" id="DnW-gX-2GZ"/>
                            <constraint firstItem="9NL-at-r7X" firstAttribute="top" secondItem="hDY-Nx-KyV" secondAttribute="bottom" constant="38.5" id="Jpv-J4-Yl5"/>
                            <constraint firstItem="V7U-3V-Zr8" firstAttribute="trailing" secondItem="rEp-4O-rmy" secondAttribute="trailing" id="Kt2-kg-ECE"/>
                            <constraint firstItem="9NL-at-r7X" firstAttribute="leading" secondItem="V7U-3V-Zr8" secondAttribute="leading" id="Nre-pl-PdK"/>
                            <constraint firstItem="Wq3-oP-7So" firstAttribute="leading" secondItem="V7U-3V-Zr8" secondAttribute="leading" constant="91" id="Reb-xJ-3Zv"/>
                            <constraint firstItem="hDY-Nx-KyV" firstAttribute="top" secondItem="V7U-3V-Zr8" secondAttribute="top" id="TUB-By-W8W"/>
                            <constraint firstItem="rEp-4O-rmy" firstAttribute="leading" secondItem="V7U-3V-Zr8" secondAttribute="leading" id="VBg-pL-DeX"/>
                            <constraint firstItem="C51-R5-691" firstAttribute="leading" secondItem="V7U-3V-Zr8" secondAttribute="leading" id="WMs-ig-pCL"/>
                            <constraint firstItem="V7U-3V-Zr8" firstAttribute="trailing" secondItem="Wq3-oP-7So" secondAttribute="trailing" constant="92" id="bKg-Ta-ZvH"/>
                            <constraint firstItem="C51-R5-691" firstAttribute="leading" secondItem="V7U-3V-Zr8" secondAttribute="leading" id="cT4-Gy-hCd"/>
                            <constraint firstItem="hDY-Nx-KyV" firstAttribute="trailing" secondItem="V7U-3V-Zr8" secondAttribute="trailing" id="i3s-1w-5DJ"/>
                            <constraint firstItem="9NL-at-r7X" firstAttribute="trailing" secondItem="V7U-3V-Zr8" secondAttribute="trailing" id="liy-Lp-CHl"/>
                            <constraint firstItem="Wq3-oP-7So" firstAttribute="top" secondItem="rEp-4O-rmy" secondAttribute="bottom" constant="60" id="ooN-Fl-eh2"/>
                            <constraint firstItem="C51-R5-691" firstAttribute="top" secondItem="Wq3-oP-7So" secondAttribute="bottom" constant="102" id="qbU-nS-a3N"/>
                            <constraint firstItem="hDY-Nx-KyV" firstAttribute="leading" secondItem="V7U-3V-Zr8" secondAttribute="leading" id="soQ-h6-aRD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V7U-3V-Zr8"/>
                    </view>
                    <connections>
                        <outlet property="alternative1" destination="Ikb-ic-e21" id="tTu-7I-ryJ"/>
                        <outlet property="alternative2" destination="Op7-vn-dRq" id="BqD-eH-LTQ"/>
                        <outlet property="alternative3" destination="Lco-JS-rYp" id="vje-uF-FNd"/>
                        <outlet property="alternative4" destination="7ud-2k-Qgx" id="KtK-MH-Pgy"/>
                        <outlet property="nextQuestion" destination="Wq3-oP-7So" id="04J-a6-ipG"/>
                        <outlet property="question" destination="9NL-at-r7X" id="xiF-Eg-Hel"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="QuizToMapSegue" modalTransitionStyle="flipHorizontal" id="1c3-Ko-O0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b4-NX-wmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.39999999999998" y="908.9955022488756"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="H7B-do-haU">
            <objects>
                <viewController id="JAb-Cx-39D" customClass="LeaderboardViewController" customModule="Geocap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjD-hv-zh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL9-RI-1GZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="38.5"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWP-rM-0Rr">
                                <rect key="frame" x="0.0" y="627" width="110" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Tillbaka">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LeaderboardToMap:" destination="JAb-Cx-39D" eventType="touchUpInside" id="epK-SX-ivr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KL9-RI-1GZ" firstAttribute="top" secondItem="Ufu-7c-Uxx" secondAttribute="top" id="Jw3-ft-IHG"/>
                            <constraint firstItem="gWP-rM-0Rr" firstAttribute="leading" secondItem="Ufu-7c-Uxx" secondAttribute="leading" id="Pvc-Td-RmX"/>
                            <constraint firstItem="gWP-rM-0Rr" firstAttribute="bottom" secondItem="Ufu-7c-Uxx" secondAttribute="bottom" id="T84-bY-Xj3"/>
                            <constraint firstItem="KL9-RI-1GZ" firstAttribute="leading" secondItem="Ufu-7c-Uxx" secondAttribute="leading" id="VYy-yk-gQX"/>
                            <constraint firstItem="Ufu-7c-Uxx" firstAttribute="trailing" secondItem="gWP-rM-0Rr" secondAttribute="trailing" constant="265" id="oDe-7x-Wsg"/>
                            <constraint firstItem="KL9-RI-1GZ" firstAttribute="trailing" secondItem="Ufu-7c-Uxx" secondAttribute="trailing" id="wg4-OF-hM0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ufu-7c-Uxx"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LeaderboardToMapSegue" modalTransitionStyle="flipHorizontal" id="Pqw-X3-9QW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD7-1W-Ktl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="908.9955022488756"/>
        </scene>
        <!--Profile-->
        <scene sceneID="46P-YC-ABi">
            <objects>
                <viewController id="C4T-kr-2Me" customClass="Profile" customModule="Geocap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="akt-nv-4Zz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC3-mE-Qw2">
                                <rect key="frame" x="0.0" y="627" width="115" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3Bj-Eo-jov"/>
                                    <constraint firstAttribute="width" constant="115" id="Idf-aY-jNp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Tillbaka">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LeaderboardToMap:" destination="JAb-Cx-39D" eventType="touchUpInside" id="hyQ-OA-4bn"/>
                                    <action selector="TillbakaButton:" destination="JAb-Cx-39D" eventType="touchUpInside" id="VFw-8k-coE"/>
                                    <action selector="TillbakaToLeaderboard:" destination="JAb-Cx-39D" eventType="touchUpInside" id="3La-dE-0Mi"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="Sqj-Ij-cYG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9u-21-Jhx">
                                <rect key="frame" x="0.0" y="20" width="375" height="32.5"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3t-SY-cll">
                                <rect key="frame" x="0.0" y="52.5" width="375" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poäng: 34" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dt-oe-fxn">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187.5" id="kQ2-b9-CC4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank: 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAM-NP-nbP">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="29"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="187.5" id="LWg-7V-qQC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UAM-NP-nbP" firstAttribute="width" secondItem="8dt-oe-fxn" secondAttribute="width" id="aIs-Ry-Uja"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yHV-Rc-Bhu">
                                <rect key="frame" x="0.0" y="81.5" width="375" height="545.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uVV-t0-ikK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uVV-t0-ikK" id="kwG-Yl-b98">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="K3t-SY-cll" firstAttribute="top" secondItem="J9u-21-Jhx" secondAttribute="bottom" id="2zt-Ke-uB8"/>
                            <constraint firstItem="J9u-21-Jhx" firstAttribute="leading" secondItem="bH0-8G-N3o" secondAttribute="leading" id="6z0-oD-MPk"/>
                            <constraint firstItem="8dt-oe-fxn" firstAttribute="top" secondItem="J9u-21-Jhx" secondAttribute="bottom" id="8bl-tg-J9x"/>
                            <constraint firstItem="yHV-Rc-Bhu" firstAttribute="leading" secondItem="bH0-8G-N3o" secondAttribute="leading" id="HNR-3U-uIF"/>
                            <constraint firstItem="J9u-21-Jhx" firstAttribute="trailing" secondItem="bH0-8G-N3o" secondAttribute="trailing" id="HyC-7j-Tgl"/>
                            <constraint firstItem="KC3-mE-Qw2" firstAttribute="leading" secondItem="bH0-8G-N3o" secondAttribute="leading" id="cmy-TN-Wzy"/>
                            <constraint firstItem="J9u-21-Jhx" firstAttribute="top" secondItem="bH0-8G-N3o" secondAttribute="top" id="eC4-MY-0NW"/>
                            <constraint firstItem="yHV-Rc-Bhu" firstAttribute="top" secondItem="K3t-SY-cll" secondAttribute="bottom" id="eaA-lf-uDh"/>
                            <constraint firstItem="K3t-SY-cll" firstAttribute="trailing" secondItem="bH0-8G-N3o" secondAttribute="trailing" id="eol-uV-4ze"/>
                            <constraint firstItem="yHV-Rc-Bhu" firstAttribute="trailing" secondItem="bH0-8G-N3o" secondAttribute="trailing" id="frY-1B-Ueg"/>
                            <constraint firstItem="KC3-mE-Qw2" firstAttribute="bottom" secondItem="bH0-8G-N3o" secondAttribute="bottom" id="kgh-xE-ojL"/>
                            <constraint firstItem="KC3-mE-Qw2" firstAttribute="top" secondItem="yHV-Rc-Bhu" secondAttribute="bottom" id="l3G-fe-kbh"/>
                            <constraint firstItem="K3t-SY-cll" firstAttribute="leading" secondItem="bH0-8G-N3o" secondAttribute="leading" id="lUJ-Ht-GWx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bH0-8G-N3o"/>
                    </view>
                    <connections>
                        <outlet property="namn" destination="J9u-21-Jhx" id="AOh-4V-R2e"/>
                        <outlet property="points" destination="8dt-oe-fxn" id="2tH-Ww-H1S"/>
                        <outlet property="tableView" destination="yHV-Rc-Bhu" id="Wem-7q-Ytm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuD-C3-vJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="908.9955022488756"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>

        <segue reference="iA8-kc-Wz0"/>

    </inferredMetricsTieBreakers>
</document>
