<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EsH-EB-OUH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Spela View Controller-->
        <scene sceneID="cn2-ji-4rH">
            <objects>
                <viewController id="EsH-EB-OUH" customClass="SpelaViewController" customModule="Geocap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D6s-Ax-QcE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeoCap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo0-Is-yKf">
                                <rect key="frame" x="0.0" y="20" width="375" height="45"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ange användarnamn" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gWt-s6-Ewe">
                                <rect key="frame" x="102.5" y="289" width="170" height="30"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="0.84212698063380287" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iY7-kw-V5A">
                                <rect key="frame" x="102.5" y="344" width="170" height="105"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="Jkq-zt-3aa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                <state key="normal" title="Spela">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="spelaButtonTapped:" destination="EsH-EB-OUH" eventType="touchUpInside" id="J2x-BV-usr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yo0-Is-yKf" firstAttribute="top" secondItem="07l-Up-LcE" secondAttribute="top" id="0Ig-ve-vKz"/>
                            <constraint firstItem="iY7-kw-V5A" firstAttribute="leading" secondItem="07l-Up-LcE" secondAttribute="leading" constant="102.5" id="AHH-ZC-qXE"/>
                            <constraint firstItem="07l-Up-LcE" firstAttribute="bottom" secondItem="iY7-kw-V5A" secondAttribute="bottom" constant="218" id="CE3-r3-J7C"/>
                            <constraint firstItem="iY7-kw-V5A" firstAttribute="trailing" secondItem="gWt-s6-Ewe" secondAttribute="trailing" id="Dsz-uY-xcX"/>
                            <constraint firstItem="iY7-kw-V5A" firstAttribute="leading" secondItem="gWt-s6-Ewe" secondAttribute="leading" id="Pi6-GC-Hon"/>
                            <constraint firstItem="Yo0-Is-yKf" firstAttribute="leading" secondItem="07l-Up-LcE" secondAttribute="leading" id="RBm-CS-jkJ"/>
                            <constraint firstItem="07l-Up-LcE" firstAttribute="trailing" secondItem="iY7-kw-V5A" secondAttribute="trailing" constant="102.5" id="VQy-I8-xQA"/>
                            <constraint firstItem="iY7-kw-V5A" firstAttribute="top" secondItem="gWt-s6-Ewe" secondAttribute="bottom" constant="25" id="WiU-lW-ZBs"/>
                            <constraint firstItem="Yo0-Is-yKf" firstAttribute="leading" secondItem="07l-Up-LcE" secondAttribute="leading" id="XJg-iw-nsM"/>
                            <constraint firstItem="Yo0-Is-yKf" firstAttribute="trailing" secondItem="07l-Up-LcE" secondAttribute="trailing" id="aDJ-oc-Wsp"/>
                            <constraint firstItem="Yo0-Is-yKf" firstAttribute="top" secondItem="07l-Up-LcE" secondAttribute="top" id="leF-uP-Rnv"/>
                            <constraint firstItem="Yo0-Is-yKf" firstAttribute="trailing" secondItem="07l-Up-LcE" secondAttribute="trailing" id="nYN-Yx-jbG"/>
                            <constraint firstItem="iY7-kw-V5A" firstAttribute="top" secondItem="gWt-s6-Ewe" secondAttribute="bottom" constant="25" id="pBU-VO-nUB"/>
                            <constraint firstItem="07l-Up-LcE" firstAttribute="bottom" secondItem="iY7-kw-V5A" secondAttribute="bottom" constant="218" id="qPF-ZS-wYa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="07l-Up-LcE"/>
                    </view>
                    <connections>
                        <outlet property="NameField" destination="gWt-s6-Ewe" id="NaT-PE-PrY"/>
                        <outlet property="SpelaButton" destination="iY7-kw-V5A" id="0tK-vk-jiU"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="SpelaSegue" id="YAH-5w-pfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzw-xQ-5nN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.5" y="120.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Geocap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O8l-Yb-RfM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sM7-df-nHk">
                                <rect key="frame" x="0.0" y="20" width="375" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GeoCap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eFO-dk-wq2">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pG-BD-faG">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Leaderboard">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="LeaderboardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dsP-OX-2wa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eFO-dk-wq2" firstAttribute="width" secondItem="9pG-BD-faG" secondAttribute="width" id="5Zh-77-fCp"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O8l-Yb-RfM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="20J-Qx-riS"/>
                            <constraint firstItem="sM7-df-nHk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="43I-u7-XnR"/>
                            <constraint firstItem="sM7-df-nHk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4hu-W4-lww"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sM7-df-nHk" secondAttribute="trailing" id="NZN-J2-Gy1"/>
                            <constraint firstItem="O8l-Yb-RfM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bny-ZE-6BE"/>
                            <constraint firstItem="O8l-Yb-RfM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fyS-BI-xkt"/>
                            <constraint firstItem="O8l-Yb-RfM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pyg-Wh-imt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="O8l-Yb-RfM" id="9Wj-n5-7OC"/>
                        <segue destination="7MW-zh-wgF" kind="presentation" identifier="QuizSegue" id="IOA-cv-p5Z"/>
                        <segue destination="JAb-Cx-39D" kind="presentation" identifier="LeaderboardSegue" id="28K-Ul-yMn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="120.98950524737631"/>
        </scene>
        <!--Quiz Page View Controller-->
        <scene sceneID="hfN-WC-z9O">
            <objects>
                <viewController id="7MW-zh-wgF" customClass="QuizPageViewController" customModule="Geocap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cWQ-Ee-oRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDY-Nx-KyV">
                                <rect key="frame" x="0.0" y="20" width="375" height="28.5"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH6-iZ-voT">
                                <rect key="frame" x="0.0" y="627" width="110" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Tillbaka">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="QuizToMap:" destination="7MW-zh-wgF" eventType="touchUpInside" id="iH0-yp-ZtC"/>
                                    <action selector="TillbakaButton:" destination="7MW-zh-wgF" eventType="touchUpInside" id="fB5-0t-0In"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8b4-ZR-h5W">
                                <rect key="frame" x="0.0" y="57" width="375" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tH6-iZ-voT" firstAttribute="leading" secondItem="V7U-3V-Zr8" secondAttribute="leading" id="3Nd-bO-iKN"/>
                            <constraint firstItem="8b4-ZR-h5W" firstAttribute="leading" secondItem="V7U-3V-Zr8" secondAttribute="leading" id="ChF-FK-aTJ"/>
                            <constraint firstItem="tH6-iZ-voT" firstAttribute="top" secondItem="8b4-ZR-h5W" secondAttribute="bottom" constant="7" id="Crv-x7-A9E"/>
                            <constraint firstItem="8b4-ZR-h5W" firstAttribute="trailing" secondItem="V7U-3V-Zr8" secondAttribute="trailing" id="HR8-fJ-sEc"/>
                            <constraint firstItem="8b4-ZR-h5W" firstAttribute="top" secondItem="hDY-Nx-KyV" secondAttribute="bottom" constant="8.5" id="Po3-qN-S2b"/>
                            <constraint firstItem="hDY-Nx-KyV" firstAttribute="top" secondItem="V7U-3V-Zr8" secondAttribute="top" id="TUB-By-W8W"/>
                            <constraint firstItem="V7U-3V-Zr8" firstAttribute="trailing" secondItem="tH6-iZ-voT" secondAttribute="trailing" constant="265" id="UvP-42-k5t"/>
                            <constraint firstItem="8b4-ZR-h5W" firstAttribute="leading" secondItem="V7U-3V-Zr8" secondAttribute="leading" id="ee8-jn-vqc"/>
                            <constraint firstItem="hDY-Nx-KyV" firstAttribute="trailing" secondItem="V7U-3V-Zr8" secondAttribute="trailing" id="i3s-1w-5DJ"/>
                            <constraint firstItem="8b4-ZR-h5W" firstAttribute="trailing" secondItem="V7U-3V-Zr8" secondAttribute="trailing" id="rky-1n-24B"/>
                            <constraint firstItem="tH6-iZ-voT" firstAttribute="bottom" secondItem="V7U-3V-Zr8" secondAttribute="bottom" id="saS-oP-yfY"/>
                            <constraint firstItem="hDY-Nx-KyV" firstAttribute="leading" secondItem="V7U-3V-Zr8" secondAttribute="leading" id="soQ-h6-aRD"/>
                            <constraint firstItem="8b4-ZR-h5W" firstAttribute="top" secondItem="V7U-3V-Zr8" secondAttribute="top" constant="37" id="vri-XV-big"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V7U-3V-Zr8"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="8b4-ZR-h5W" id="0sW-zR-VY3"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="QuizToMapSegue" id="1c3-Ko-O0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1b4-NX-wmS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.39999999999998" y="908.9955022488756"/>
        </scene>
        <!--Leaderboard View Controller-->
        <scene sceneID="H7B-do-haU">
            <objects>
                <viewController id="JAb-Cx-39D" customClass="LeaderboardViewController" customModule="Geocap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LjD-hv-zh6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leaderboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KL9-RI-1GZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="38.5"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kej-LU-KvB">
                                <rect key="frame" x="0.0" y="627" width="115" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <state key="normal" title="Tillbaka">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="LeaderboardToMap:" destination="JAb-Cx-39D" eventType="touchUpInside" id="Zuf-AP-Noo"/>
                                    <action selector="TillbakaButton:" destination="JAb-Cx-39D" eventType="touchUpInside" id="Dsm-vY-meA"/>
                                    <action selector="TillbakaToLeaderboard:" destination="JAb-Cx-39D" eventType="touchUpInside" id="rEk-vC-Bux"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KL9-RI-1GZ" firstAttribute="top" secondItem="Ufu-7c-Uxx" secondAttribute="top" id="Jw3-ft-IHG"/>
                            <constraint firstItem="kej-LU-KvB" firstAttribute="bottom" secondItem="Ufu-7c-Uxx" secondAttribute="bottom" id="Sfd-eC-nhG"/>
                            <constraint firstItem="KL9-RI-1GZ" firstAttribute="leading" secondItem="Ufu-7c-Uxx" secondAttribute="leading" id="VYy-yk-gQX"/>
                            <constraint firstItem="Ufu-7c-Uxx" firstAttribute="trailing" secondItem="kej-LU-KvB" secondAttribute="trailing" constant="260" id="Y3o-fL-n76"/>
                            <constraint firstItem="KL9-RI-1GZ" firstAttribute="trailing" secondItem="Ufu-7c-Uxx" secondAttribute="trailing" id="wg4-OF-hM0"/>
                            <constraint firstItem="kej-LU-KvB" firstAttribute="leading" secondItem="Ufu-7c-Uxx" secondAttribute="leading" id="x7H-vp-yeW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ufu-7c-Uxx"/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LeaderboardToMapSegue" id="Pqw-X3-9QW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD7-1W-Ktl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157.59999999999999" y="908.9955022488756"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1c3-Ko-O0M"/>
    </inferredMetricsTieBreakers>
</document>
